# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py26#, py27,py36,py37
envlist = py27,py36,py37
[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py36: python3.6
    py37: python3.7
changedir = {toxinidir}/tests
deps=-rrequirements.txt
    coverage
    py26: wheel==0.29.0
    coverage
passenv = NO_REMOTE
commands_pre = {envpython} -m pip check
commands=./runall.sh {envname} > /dev/null
